<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>h</span>
        <span>a</span>
        <span>i</span>
        <span>h</span>
        <span>a</span>
        <span>i!!</span>
      <div></div>
      
        <span>A</span>
        <span>M</span>
        <span>E</span>
        <span>W</span>
     <div>
    <div class="description">
        <span>flower for u babe<3</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">KLIK DISINI SAYANG💗</a>
        </button>
        
    </div>
</body>
</html>